* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainbox{
	min-width: 1024px;
	max-width: 1920px;
	margin:0 auto;
	height:800px;
	padding:0.125rem 0.125rem 0;
}

.abovebox{
	height:350px;
	display:flex;
	.forchart1{
		flex:3;
	}
	.forchart2{
		flex:3;
	}
	.forchart3{
		flex:3;
	}
}

.followbox{
	height:350px;
	display:flex;
	.cultural_bar{
			  position:absolute;
			  left:1.5rem;
			  top:8rem;
			  height:3rem;
			  width:0.5rem;
			  .list_top{
				  width:0.5rem;
				  height:0.5rem;
			  }
			  .listtext{
				  width:0.5rem;
				  p{
					  text-align: center;
					  font-family:Lisu;
					  font-size: 0.4rem;
				  }
			  }
			  .list_bottom{
			  	width:0.5rem;
			  	height:0.5rem;
			  }	  
	}
	.forbudala{
		position:absolute;
		left:2.8rem;
		top:7rem;
		width:1rem;
	}
	.forlijiang{
		position:absolute;
		left:4.2rem;
		top:7.5rem;
		width:1rem;
	}
	.forgaojuli{
		position:absolute;
		left:5.4rem;
		top:6.4rem;
		width:1rem;
	}
	.foryuanshangdu{
		position:absolute;
		left:6.6rem;
		top:6.4rem;
		width:1rem;
	}
	.foryuanyang{
		position:absolute;
		left:7.8rem;
		top:7rem;
		width:1rem;
	}
	.fortusi{
		position:absolute;
		left:9rem;
		top:7.4rem;
		width:1rem;
	}
	.forother{
		margin-top:0.5rem;
		position:absolute;
		padding-top:0.1rem;
		left:11rem;
		width:12.2rem;
		.forbutton{
			position:absolute;
			top:2rem;
			left:4.5rem;
			width:2rem;
		}
		.forbutton2{
			position:absolute;
			top:2.5rem;
			left:6.5rem;
			width:2rem;
		}
	}
}

p {text-indent: 1cm}