* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainbox{
	display:flex;
	min-width: 1024px;
	max-width: 1920px;
	margin:0 auto;
	height:800px;
	padding:0.125rem 0.125rem 0;
	.column{
		flex:3
	}
	.column:nth-child(1) {
	  flex: 6;
	  margin: 0.125rem 0.125rem 0.1875rem;
	  overflow: hidden;
	  .up{
		  height:6rem;
		  margin: 0.125rem 0.125rem 0.1875rem;
		  overflow: hidden;
		  display:flex;
		  .subcolumn{
		  		  flex:3;
		  }
		  .subcolumn:nth-child(1) {
		  		  flex:4;
		  }
	  }
	  .down{
		  height:3rem;
		  margin-top:0.5rem;
	  }
	}
}

.slides{
	position: relative;
	height: 6rem;
	padding: 0rem 0rem;
	background-color: pink;
}

.map{
	position: relative;
	height: 6rem;
	padding: 1rem 0.1875rem 0.5rem;
}

.intro{
	position: relative;
	height: 5rem;
	padding: 0 0.1875rem 0.5rem;
	border: 1px solid rgba(25, 186, 139, 0.17);
	margin-bottom: 0.1875rem;
	overflow: scroll;
	overflow-x: hidden;
	.chart{
		height:5rem;
	}
}

.table{
	position: relative;
	height: 5rem;
	padding: 0 0.1875rem 0.5rem;
	border: 1px solid rgba(25, 186, 139, 0.17);
	margin-bottom: 0.1875rem;
	.chart{
		height:5rem;
	}
}

p {text-indent: 1cm}