<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>少数民族旅游（延边）</title>
		<link rel="stylesheet" href="css/tourism.css"/>
		<link rel="stylesheet" href="css/header.css"/>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>		
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">
			.navbox {
				float: left;
				width: 1.7rem;
				margin-left: -1.7rem;
				height: 9.875rem;
				transition: 0.8s all;
				text-align: justify; 
				text-align-last: justify; 
				text-justify: inter-ideograph;
				overflow: auto;
			}
			.sidenav{
				margin-left:0em ;
			}	
			ul.nav {
				list-style: none;
				display: block;
				background: url(images/nav/shad2.png) no-repeat;
				-webkit-background-size: 50% 100%;
			}
			li {
				margin-bottom: 5px;
			}
			ul.nav li a {
				-webkit-transition: all 0.1s ease-out;
				background: url(images/nav/border.png) no-repeat;
				color: #000000;
				padding: 7px 15px 7px 15px;
				-webkit-border-top-right-radius: 5px;
			 	-webkit-border-bottom-right-radius: 5px;
				width: 100px;
				display: block;
				text-decoration: none;
				-webkit-box-shadow: 2px 2px 4px #b8b8b8;
			}
			ul.nav li a:hover {
				background: #ebebeb url(images/border.png) no-repeat;
				color: #436e87;
				padding: 7px 15px 7px 30px;
			}	
			.navbox::-webkit-scrollbar {/*滚动条整体样式*/
			   width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
			   height: 1px;
			 }
			.navbox::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
			   border-radius: 10px;
			   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			   background: #b4b4b4;
			}
			.navbox::-webkit-scrollbar-track {/*滚动条里面轨道*/
			   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			   border-radius: 10px;
			   background: #EDEDED;
			}	
		</style>
</head>
	<body>
		<div class="box">
			<img src="./images/header/bird/bird.gif" class="c1" style="position: absolute;width:1rem ; height:1rem;top: 5rem;left:1rem;margin-left:-1rem;">
			<img src="./images/header/bird/bird.gif" class="c2" style="position: absolute;width:1rem ; height:1rem;top: 5rem;left:1rem;margin-left:-1rem;">
			<img src="./images/header/bird/bird.gif" class="c1" style="position: absolute;width:0.5rem ; height:0.5rem;top: 5rem;left:10rem;margin-left:-5rem;">
			<img src="./images/header/bird/bird.gif" class="c2" style="position: absolute;width:0.5rem ; height:0.5rem;top: 5rem;left:10rem;margin-left:-5rem;">
			<img src="./images/header/bird/bird.gif" class="c1" style="position: absolute;width:0.8rem ; height:0.9rem;top: 5rem;left:1rem;margin-left:-4rem;">
			<img src="./images/header/bird/bird.gif" class="c2" style="position: absolute;width:0.8rem ; height:0.9rem;top: 5rem;left:1rem;margin-left:-4rem;">
			<img src="./images/header/bird/bird.gif" class="c1" style="position: absolute;width:0.7rem ; height:0.7rem;top: 5rem;left:10rem;margin-left:-3rem;">
			<img src="./images/header/bird/bird.gif" class="c1" style="position: absolute;width:1.3rem ; height:1.3rem;top: 5rem;left:10rem;margin-top: 0.3rem; margin-left:-2rem;">
			<img src="./images/header/bird/bird.gif" class="c2" style="position: absolute;width:1.3rem ; height:1.3rem;top: 5rem;left:10rem;margin-top: 0.3rem;margin-left:-2rem;">
			<img src="./images/header/bird/boat.png" class="c1" style="position: absolute;width:1.3rem ; height:1.3rem;top: 5rem;left:10rem;margin-top: 9rem;margin-left:-2rem;animation-duration: 60s;">
			<img src="./images/header/bird/boat.png" class="c2" style="position: absolute;width:1.3rem ; height:1.3rem;top: 5rem;left:10rem;margin-top: 9rem;margin-left:-2rem;animation-duration: 60s;">
			<img src="./images/header/bird/wu.png" class="c1" style="image-repeat: repeat; position: absolute;width:125% ; height:1.3rem;top: 5rem;left:10rem;margin-top: 9.9rem;margin-left:0rem;animation-duration: 80s;">
			<img src="./images/header/bird/wu.png" class="c2" style="image-repeat: repeat; position: absolute;width:125%; height:1.3rem;top: 5rem;left:10rem;margin-top: 10.1rem;margin-left:0rem;animation-duration: 80s;">
			
		</div>
		
		
		
		<!--头部的盒子 -->
		<header>
			
			
			<div class="decorate0">
				<img src="./images/header/pic1.png"  width="100%" >
			</div>
			<h1>少数民族旅游—延边</h1>
			<div class="decorate1">
				<img src="./images/header/pic2.png"  width="100%" >
			</div>
		
			<div class="direct0">
				<a href="overview.html">
					<img src="./images/button/overview.png" width="100%">
				</a>
			</div>
			<div class="direct01">
				<a href="development.html">
					<img src="./images/button/12.png" style="width: 100% ; height:100%"> 
					<span>发展</span>
				</a>
			</div>
			<div class="direct1">
				<a href="mztotal.html">
					<img src="./images/button/12.png" style="width: 100% ; height:100%"> 
					<span>简介</span>
				</a>
			</div>
			<div class="direct2">
				<a href="allculture.html">
					<img src="./images/button/12.png" style="width: 100% ; height:100%">
					<span>文化</span>
				</a>
			</div>
			<div class="direct3">
				<a href="faith.html?index=8">
					<img src="./images/button/12.png" style="width: 100% ; height:100%">
					<span>信仰</span>
				</a>
			</div>
			<div class="direct4">
				<a href="tourism.html">
					<img src="./images/button/12.png" style="width: 100% ; height:100%">
					<span>旅游</span>
				</a>
			</div>
		</header>
		
		
		<!--页面主体部分-->
		<section class="mainbox_de">
			<!--左边部分-->
			<div class="column">
				<div class="kind_de" style="color: white; background-color: rgba(216,57,0,0.7);">
					<a href="tourism_xishuangbanna.html">
					<div class="kind" style="color:black">西双版纳</div>
					</a>
				</div>
				<div class="kind_de" style="color: white; background-color: rgba(203, 179, 43, 0.7);">
					<a href="tourism_lasa.html">
					<div class="kind" style="color:black">拉萨</div>
					</a>
				</div>
				<div class="kind_de" style="color: white; background-color: rgba(191,208,61,0.7);">
					<a href="tourism_enshi.html">
					<div class="kind" style="color:black">恩施</div>
					</a>
				</div>
				<div class="kind_de" style="color: white; background-color: rgba(178, 207, 110, 0.7);">
					<a href="tourism_xichang.html">
					<div class="kind" style="color:black">西昌</div>
					</a>
				</div>
				<div class="kind_de" style="color: white; background-color: rgba(166,198,118,0.7);">
					<a href="tourism_xinjiang.html">
					<div class="kind" style="color:black">喀什</div>
					</a>
				</div>
				<div class="kind_de" style="color: white; background-color: rgba(164,199,129,0.7);">
					<a href="tourism_yanbian.html">
					<div class="kind" style="color:black">延边</div>
					</a>
				</div>
				<div class="kind_de" style="color: white; background-color: rgba(157,197,141,0.7);">
					<a href="tourism_hulunbeier.html">
					<div class="kind" style="color:black">呼伦贝尔</div>
					</a>
				</div>
				<div class="kind_de" style="color: white; background-color: rgba(143,200,142,0.7);">
					<a href="tourism_dehong.html">
					<div class="kind" style="color:black">德宏</div>
					</a>
				</div>
				<div class="kind_de" style="color: white; background-color: rgba(124,197,185,0.7);">
					<a href="tourism_kaili.html">
					<div class="kind" style="color:black">凯里</div>
					</a>
				</div>
				<div class="kind_de" style="color: white; background-color: rgba(134,192,206,0.7);">
					<a href="tourism_lincang.html">
					<div class="kind" style="color:black">临沧</div>
					</a>
				</div>
			</div>
			<!--中间部分-->
				<div class="column">
					<div class="panel_de a">
						<div class="pic"></div>
					</div>
				</div>
			<!--右边部分-->
				<div class="column">
					<div class="pic_de">
						<a href="https://baike.baidu.com/item/%E5%BB%B6%E8%BE%B9%E6%9C%9D%E9%B2%9C%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E/1264040">
							<img class="pic" src="./images/tourism/yanbian.jpg" style="height: 100%;width:100%">
						</a>
					</div>
					<div class="word_de">
						<h2 style="color: rgba(136, 161, 96, 1.0);">中国十大少数民族风情旅游地区（六）</h2>
						<div class="word">
							<div class="word_p a">延边朝鲜族自治州是中国吉林省管辖的一个少数民族自治州，延边是满族及其祖先肃慎人的发祥地、清朝的“龙兴之地”。延边州荣膺美中国民俗风情游目的地、国际游客满意度高中国旅游城市。延边主要居住着汉族、朝鲜族、满族、回族4个民族和其他少数民族。</div>
							<div class="word_p b">延边著名的就是延边八景：六顶佛光，满天繁星，人间仙景，崇善山水，三墩连城，双城对峙，白衣乡情，佛指朝天。</div>
							<div class="word_p c">美食特产有苹果梨、咸菜、辣白菜、打糕、松饼、冷面、延边烤牛肉、耳明酒、五谷饭、米酒、狗肉。</div>
					</div>
				</div>
			</section>
			
			
		<script src="js/flexible.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/jilin.js"></script>
	</body>
</html>

